
[mypy]
disallow_any_generics=True
disallow_incomplete_defs=True
disallow_untyped_defs=True
no_implicit_optional=True
warn_no_return=True
warn_redundant_casts=True
; this option is hard to enable without typing gast as well
; warn_return_any=True
warn_unreachable=True
warn_unused_configs=True
warn_unused_ignores=True