[tox]
envlist = py27,py36
[testenv]
deps = -rrequirements.txt
commands=python setup.py test

[testenv:mypy]
description = run mypy (static type checker)

deps = 
    mypy
    types-requests
    types-python-dateutil

commands =
    python -m mypy                             \
        --cache-dir="{toxworkdir}/mypy_cache"  \
        {tty:--pretty:}                        \
        {posargs:beniget}
