[tox]
envlist = py27,py36,py37,py38,py39,py310,py311,py312
[testenv]
deps = 
    pytest
commands=pytest --doctest-modules {posargs:beniget/ tests/}
[testenv:docs]
deps = 
    pydoctor
commands=pydoctor --docformat=restructuredtext \ 
    --project-url=https://github.com/serge-sans-paille/beniget/ \
    --html-viewsource-base=https://github.com/serge-sans-paille/beniget/tree/master \
    --intersphinx=https://docs.python.org/3/objects.inv \
    --privacy=PRIVATE:beniget.beniget --privacy=PRIVATE:beniget.ordered_set --privacy=PRIVATE:beniget.version \
    {posargs:beniget/}
